HEADERS += \
	$$PWD/icqBuffer.h \
	$$PWD/icqContact.h \
	$$PWD/icqFlapBuffer.h \
	$$PWD/icqGuid.h \
	$$PWD/icqMessage.h \
	$$PWD/icqRateClass.h \
	$$PWD/icqSnacBuffer.h \
	$$PWD/icqTlvChain.h \
	$$PWD/icqTlv.h \
	$$PWD/icqTypes.h \
	$$PWD/icqUserInfo.h \
	$$PWD/icqShortUserDetails.h

SOURCES += \
	$$PWD/icqBuffer.cpp \
	$$PWD/icqContact.cpp \
	$$PWD/icqFlapBuffer.cpp \
	$$PWD/icqGuid.cpp \
	$$PWD/icqMessage.cpp \
	$$PWD/icqRateClass.cpp \
	$$PWD/icqSnacBuffer.cpp \
	$$PWD/icqTlvChain.cpp \
	$$PWD/icqTlv.cpp \
	$$PWD/icqUserInfo.cpp \
	$$PWD/icqShortUserDetails.cpp
